[Setting]
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
spotify_launch_flags    = 
# color_scheme            = rose-pine-dawn
color_scheme            = 
inject_css              = 0
replace_colors          = 0
overwrite_assets        = 0
prefs_path              = /Users/nathanyeung/Library/Application Support/Spotify/prefs
# current_theme           = Ziro
current_theme           = 
inject_theme_js         = 0
check_spicetify_update  = 1
always_enable_devtools  = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
experimental_features = 1
extensions            = fullAppDisplay.js|keyboardShortcut.js
custom_apps           = 
sidebar_config        = 0
home_config           = 0

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.24.2
